include 'apple_warehouse:step_1'
include 'apple_warehouse:step_2'
include 'apple_warehouse:step_3'
include 'apple_warehouse:step_4'
include 'apple_warehouse:step_5'
include 'apple_warehouse:step_6'
include 'apple_warehouse:step_7'
include 'apple_warehouse:step_8'
include 'apple_warehouse:step_9'
include 'apple_warehouse:step_10'
include 'apple_warehouse:step_11'
include 'apple_warehouse:step_12'
include 'apple_warehouse:step_13'

include 'fraud_detector:step_1'
include 'fraud_detector:step_2'
include 'fraud_detector:step_3'
include 'fraud_detector:step_4'
include 'fraud_detector:step_5'
include 'fraud_detector:step_6'
include 'fraud_detector:step_7'
include 'fraud_detector:step_8'
include 'fraud_detector:step_9'
include 'fraud_detector:step_10'
include 'fraud_detector:step_11'
include 'fraud_detector:step_12'
include 'fraud_detector:step_13'
include 'fraud_detector:step_14'
include 'fraud_detector:step_15'
include 'fraud_detector:step_16'
