include 'apple_warehouse:step_1'
include 'apple_warehouse:step_2'
include 'apple_warehouse:step_3'
include 'apple_warehouse:step_4'
include 'apple_warehouse:step_5'
include 'apple_warehouse:step_6'
include 'apple_warehouse:step_7'
include 'apple_warehouse:step_8'
include 'apple_warehouse:step_9'
include 'apple_warehouse:step_10'
include 'apple_warehouse:step_11'
include 'apple_warehouse:step_12'
include 'apple_warehouse:step_13'

include 'fraud_detector:step_1'
include 'fraud_detector:step_2'
include 'fraud_detector:step_3'
include 'fraud_detector:step_4'
include 'fraud_detector:step_5'
include 'fraud_detector:step_6'
include 'fraud_detector:step_7'
include 'fraud_detector:step_8'
include 'fraud_detector:step_9'
include 'fraud_detector:step_10'
include 'fraud_detector:step_11'
include 'fraud_detector:step_12'
include 'fraud_detector:step_13'
include 'fraud_detector:step_14'
include 'fraud_detector:step_15'
include 'fraud_detector:step_16'

include 'traders_and_transactions:step_1'
include 'traders_and_transactions:step_2'
include 'traders_and_transactions:step_3'
include 'traders_and_transactions:step_4'
include 'traders_and_transactions:step_5'
include 'traders_and_transactions:step_6'
include 'traders_and_transactions:step_7'
include 'traders_and_transactions:step_8'
include 'traders_and_transactions:step_9'
include 'traders_and_transactions:step_10'
include 'traders_and_transactions:step_11'
include 'traders_and_transactions:step_12'
include 'traders_and_transactions:step_13'

include 'bank_transactions:step_1'
include 'bank_transactions:step_2'
include 'bank_transactions:step_3'
include 'bank_transactions:step_4'
include 'bank_transactions:step_5'
include 'bank_transactions:step_6'
include 'bank_transactions:step_7'
include 'bank_transactions:step_8'
include 'bank_transactions:step_9'
include 'bank_transactions:step_10'
include 'bank_transactions:step_11'
include 'bank_transactions:step_12'
include 'bank_transactions:step_13'
include 'bank_transactions:step_14'
include 'bank_transactions:step_15'
include 'bank_transactions:step_16'
include 'bank_transactions:step_17'
include 'bank_transactions:step_18'
include 'bank_transactions:step_19'
include 'bank_transactions:step_20'
include 'bank_transactions:step_21'
include 'bank_transactions:step_22'
include 'bank_transactions:step_23'
include 'bank_transactions:step_24'
include 'bank_transactions:step_25'
include 'bank_transactions:step_26'
include 'bank_transactions:step_27'
include 'bank_transactions:step_28'
include 'bank_transactions:step_29'
include 'bank_transactions:step_30'
include 'bank_transactions:step_31'
include 'bank_transactions:step_32'
include 'bank_transactions:step_33'
include 'bank_transactions:step_34'
include 'bank_transactions:step_35'
include 'bank_transactions:step_36'
include 'bank_transactions:step_37'
include 'bank_transactions:step_38'
include 'bank_transactions:step_39'
include 'bank_transactions:step_40'
include 'bank_transactions:step_41'
include 'bank_transactions:step_42'
include 'bank_transactions:step_43'
include 'bank_transactions:step_44'
include 'bank_transactions:step_45'
include 'bank_transactions:step_46'
include 'bank_transactions:step_47'
include 'bank_transactions:step_48'
include 'bank_transactions:step_49'
include 'bank_transactions:step_50'
include 'bank_transactions:step_51'
include 'bank_transactions:step_52'
include 'bank_transactions:step_53'
include 'bank_transactions:step_54'
include 'bank_transactions:step_55'
include 'bank_transactions:step_56'
include 'bank_transactions:step_57'
include 'bank_transactions:step_58'
include 'bank_transactions:step_59'